<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dani3l11.carfleet">

    <application
        android:allowBackup="true"
        android:name=".BindDriveApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".iu.drivers.DriverMainActivity"></activity>
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/title_activity_preferences" />
        <activity
            android:name=".iu.DashBoardActivity"
            android:theme="@style/WhiteActionBar" />
        <activity
            android:name=".iu.RegisterActivity"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".iu.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".iu.LoginActivity"
            android:theme="@style/SplashTheme" />
    </application>

</manifest>