<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="llLoginPadding">32dp</dimen>
    <dimen name="textViewMargin">18dp</dimen>
    <dimen name="radius_button">25dp</dimen>
    <dimen name="tvSpace">10dp</dimen>
    <dimen name="tvSpaceSize">17sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tilWidth">300dp</dimen>
</resources>