<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:background="@drawable/linear_layout_shape_hideborder">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tesla Electrico"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvBrandCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesla"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/tvModelCar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Model 3"
                android:layout_weight="1"

                android:gravity="left|center"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvKilometersCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:text="1000KM"
            android:textStyle="bold"
            android:textColor="#fc4254"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/imCarLogo"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/volkswagen_logo"
                android:foreground="@drawable/rounded_fg"/>

            <ProgressBar
                android:id="@+id/pbFuel"
                style="?android:attr/progressBarStyleHorizontal"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/progressbar_color_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/progressbar_color" />

        </RelativeLayout>



    </LinearLayout>



</LinearLayout>